// Copyright (C) 2019, ATA Engineering, Inc.
// 
// This program is free software; you can redistribute it and/or
// modify it under the terms of the GNU Lesser General Public
// License as published by the Free Software Foundation; either
// version 3 of the License, or (at your option) any later version.
// 
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
// Lesser General Public License for more details.
// 
// You should have received a copy of the GNU Lesser General Public License
// along with this program; if not, write to the Free Software Foundation,
// Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA.


#ifndef SPONGE_DEF
#define SPONGE_DEF

$type sponge param<Loci::options_list>;
$type spongeLength param<real>;
$type spongeSigmaMax param<real>;
$type spongeSigma store<real>;
$type spongeRhoRef param<real>;
$type spongeMixRef param<std::vector<real> >;
$type spongeVelRef param<vect3d>;
$type spongeEnergyRef param<real>;

$type distFromSpongeBC store<real>;
$type distFromSpongeBC_f store<real>;
$type sponge_BCoption Constraint;

#endif